juspay-db.json (before)
{
  "orders": [
    {
      "id": "CM9801",
      "user": "Natali Craig",
      "project": "Landing Page",
      "address": "Meadow Lane Oakland",
      "date": "Just now"
    },
    {
      "id": "CM9802",
      "user": "Kate Morrison",
      "project": "CRM Admin pages",
      "address": "Larry San Francisco",
      "date": "A minute ago"
    },
    {
      "id": "CM9803",
      "user": "Drew Cano",
      "project": "Client Project",
      "address": "Bagwell Avenue Ocala",
      "date": "1 hour ago"
    },
    {
      "id": "CM9804",
      "user": "Orlando Diggs",
      "project": "Admin Dashboard",
      "address": "Washburn Baton Rouge",
      "date": "Yesterday"
    },
    {
      "id": "CM9805",
      "user": "Andi Lane",
      "project": "App Landing Page",
      "address": "Nest Lane Olivette",
      "date": "Feb 2, 2023"
    },
    {
      "id": "CM9801",
      "user": "Natali Craig",
      "project": "Landing Page",
      "address": "Meadow Lane Oakland",
      "date": "Just now"
    },
    {
      "id": "CM9802",
      "user": "Kate Morrison",
      "project": "CRM Admin pages",
      "address": "Larry San Francisco",
      "date": "A minute ago"
    },
    {
      "id": "CM9803",
      "user": "Drew Cano",
      "project": "Client Project",
      "address": "Bagwell Avenue Ocala",
      "date": "1 hour ago"
    },
    {
      "id": "CM9804",
      "user": "Orlando Diggs",
      "project": "Admin Dashboard",
      "address": "Washburn Baton Rouge",
      "date": "Yesterday"
    },
    {
      "id": "CM9805",
      "user": "Andi Lane",
      "project": "App Landing Page",
      "address": "Nest Lane Olivette",
      "date": "Feb 2, 2023"
    }
  ]
}

juspay-db.json (after)
[
  "orders": [
    {
      "id": "CM9801",
      "user": "Natali Craig",
      "project": "Landing Page",
      "address": "Meadow Lane Oakland",
      "date": "Just now"
    },
    {
      "id": "CM9802",
      "user": "Kate Morrison",
      "project": "CRM Admin pages",
      "address": "Larry San Francisco",
      "date": "A minute ago"
    },
    {
      "id": "CM9803",
      "user": "Drew Cano",
      "project": "Client Project",
      "address": "Bagwell Avenue Ocala",
      "date": "1 hour ago"
    },
    {
      "id": "CM9804",
      "user": "Orlando Diggs",
      "project": "Admin Dashboard",
      "address": "Washburn Baton Rouge",
      "date": "Yesterday"
    },
    {
      "id": "CM9805",
      "user": "Andi Lane",
      "project": "App Landing Page",
      "address": "Nest Lane Olivette",
      "date": "Feb 2, 2023"
    },
    {
      "id": "CM9801",
      "user": "Natali Craig",
      "project": "Landing Page",
      "address": "Meadow Lane Oakland",
      "date": "Just now"
    },
    {
      "id": "CM9802",
      "user": "Kate Morrison",
      "project": "CRM Admin pages",
      "address": "Larry San Francisco",
      "date": "A minute ago"
    },
    {
      "id": "CM9803",
      "user": "Drew Cano",
      "project": "Client Project",
      "address": "Bagwell Avenue Ocala",
      "date": "1 hour ago"
    },
    {
      "id": "CM9804",
      "user": "Orlando Diggs",
      "project": "Admin Dashboard",
      "address": "Washburn Baton Rouge",
      "date": "Yesterday"
    },
    {
      "id": "CM9805",
      "user": "Andi Lane",
      "project": "App Landing Page",
      "address": "Nest Lane Olivette",
      "date": "Feb 2, 2023"
    }
  ]
]

juspay-db.json (diff)
@@ -1,4 +1,4 @@
-{
+[
   "orders": [
     {
       "id": "CM9801",
@@ -71,4 +71,4 @@
       "date": "Feb 2, 2023"
     }
   ]
-}
+]
